software =
{
	version = "@@OS_VERSION@@";

	armadillo-iot-g3-m1 = {
		hardware-compatibility: [ "1.0"];
        images: (
            {
                filename = "rootfs-image-armadillo-iot-g3-m1.ext4.gz.enc";
                type = "raw";
                compressed = "zlib";
                encrypted = true;
                installed-directly = true;
                device = "/dev/mmcblk2p2";
                sha256 = "$swupdate_get_sha256(rootfs-image-armadillo-iot-g3-m1.ext4.gz.enc)";
            }
        );
        files: (
            {
                    filename = "uImage";
                    path = "/uImage";
                    device = "/dev/mmcblk2p1";
                    filesystem = "vfat";
                    sha256 = "$swupdate_get_sha256(uImage)";
            },
            {
                    filename = "armadillo_iotg_g3_m1.dtb";
                    path = "/armadillo_iotg_g3_m1.dtb";
                    device = "/dev/mmcblk2p1";
                    filesystem = "vfat";
                    sha256 = "$swupdate_get_sha256(armadillo_iotg_g3_m1.dtb)";
            }
        );
	}
}
