TARGET_ARCH="arm"
TUNE_ARCH="arm"
PREFERRED_PROVIDER_virtual/kernel ??= "linux-armadillo-iot-g3"
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot-armadillo-iot-g3"
PREFERRED_PROVIDER_virtual/initscripts-swupdate ??= "initscripts-swupdate-rootfs"
MACHINE_FEATURES = "pci ext3 serial wifi"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_DEVICETREE = "armadillo_iotg_g3_m1.dtb"
KERNEL_IMAGETYPES = "uImage"
UBOOT_MACHINE = "x1_config"
UBOOT_BINARY = "u-boot-x1.bin"
require conf/machine/include/tune-armadillo-iot-g3.inc
